
<!DOCTYPE html>
<html lang="en">
<head>
<title>registration</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: black;
  
}

/* Header/judul Blog */
.header {
  padding: 30px;
  text-align: justify;
  background: rgb(133, 130, 130);
}

.header h1 {
  font-size: 50px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* menambahkan padding  containers */
.container {
  padding: 16px;
  background-color: white;
}

/* panjang penuh input field */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite hr defiult */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* menentukan style tombol submit */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* menambahkan warna biru ke link */
a {
  color: dodgerblue;
}

/* membuat bckgroun putih dan menengahkan teks*/
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

</style>
<link rel="stylesheet" type="text/css" href="style uts.css">
</head>
<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="uts home .html">home</a>
    <a href="uts about .html">About</a>
    <a href="uts galerry .html">gallery</a>
    <a href="uts registration .HTML">registration</a>
    <a href="uts contact .html">Contact</a>
    <button class="dropdown-btn">list
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="uts  article page .html">el-silbon</a>
      <a href="uts  article page 2l.html">Kuchisake-onna</a>
      <a href="uts  article page 3.html">kuntilanak</a>
    </div>
  </div>  

 

<div class="header">
  <span style="text-align:left;font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

</div>

<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
  }

  var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
  </script>
     
     <form action="action_page.php">
      <div class="container">
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
    
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" id="email" required>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
    
        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
        <hr>
    
        <button type="submit" class="registerbtn">Register</button>
      </div>
    
      <div class="container signin">
        <p>Already have an account? <a href="#">Sign in</a>.</p>
      </div>
    </form>

</body>
</html>