<!DOCTYPE html>
<html lang="en">
<head>
<title>contact</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  background-color: black;
  
}

/* Header/judul */
.header {
  padding: 30px;
  text-align: justify;
  background: rgb(133, 130, 130);
}

.header h1 {
  font-size: 50px;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
<link rel="stylesheet" type="text/css" href="style uts.css">
</head>
<body>


  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="uts home .html">home</a>
    <a href="uts about .html">About</a>
    <a href="uts galerry .html">gallery</a>
    <a href="uts registration .HTML">registration</a>
    <a href="uts contact .html">Contact</a>
    <button class="dropdown-btn">list
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="uts  article page .html">el-silbon</a>
      <a href="uts  article page 2l.html">Kuchisake-onna</a>
      <a href="uts  article page 3.html">kuntilanak</a>
    </div>
  </div>  

<div class="header">
  <span style="text-align:left;font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

</div>

<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
  }

  var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
  </script>

<body>

    <h3>Contact Form</h3>
    
    <div class="container">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
        <label for="country">E-Mail</label>
        <input type="email" id="E-Mail" name="E-Mail" placeholder="E-Mail..">
    
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
      </form>
    </div>
    
    </body>

</body>
</html>